#Step1 Make bed

plink --bfile /BiO/00_original_data/2_2019_UK_biobank/download_imputation/binary_no_QC/00_ukb_imp_all_snp_chr16 --extract ../11_chr16_1000G/16.l2.ldscore --keep ../00_FTO/00_FTO.fam --make-bed --out UKB_chr16_hm3
plink --bfile UKB_chr16_hm3 --extract UKB_chr16_hm3.dup --make-bed --out v2_UKB_chr16_hm3

#=====
Rscript
d <- read.table("UKB_chr16_hm3.bim")
head(d)
aa <- d[ d$dup == "TRUE",]
aa2 <- aa[,-c(7)]
write.table(aa2,'extract_dup.txt',quote=FALSE,row.names=FALSE,sep="\t",col.names=FALSE)

#====
plink
plink --bfile v2_UKB_chr16_hm3 --exclude extract_dup.txt --make-bed --out v3_UKB_chr16_hm3_dup


#Step2 Extract SNP ID

for i in {1..40267};do head 11_UKB_chr16_hm3.bim -n $i | tail -1 > 00_snp_list/v1.$i; done

#Step3 Make the --score input

for i in {1..40267};do cat 00_snp_list/v1.$i |awk '{print$2}' > 00_snp_list/v2.$i; done
for i in {1..40267};do cat 00_snp_list/v1.$i |awk '{print$5}' > 00_snp_list/v3.$i; done
echo 1 > 00_snplist/v4.root 

#Step4 Merge file
for i in {1..40267};do paste -d '\t' 00_snp_list/v2.$i 00_snp_list/v3.$i 00_snp_list/v4.root > 00_snp_list/v5.$i; done

#Step4 Score
for i in {1..40267};do plink --bfile v2_UKB_chr16_hm3 --score 00_snp_list/v5.$i sum --out 11_recode/v1.$i; done
for i in {1..40267};do cat 11_recode/v1.$i.profile | awk '{print$6}' > 11_recode/v2.$i; done

#Step5 merge score
#cat v2_UKB_chr16_hm3.fam | awk '{prtin$1}' > 11_recode/v3.1
#vi v3.1 i FID : wq

#for i in {1..40267};do
#        a=$(($i+1))
#        paste v3.$i v2.$i > v3.$a
#        rm v3.$i;
#done
ls -v v2.* | xargs paste > merge.txt

